@import '../../styles'


.each-recipe
    background-color: $primaryGrey
    border-radius: .8rem
    margin: 1rem 0

    img
        width: 100%
        border-top-left-radius: .8rem
        border-top-right-radius: .8rem
        display: block

    .recipe-title
        padding: 1rem .5rem
        text-align: center
        h3
            text-transform: uppercase

    .recipe-info
        padding: .5rem 1rem

            

    
