@import '../../styles'
    
.pag-ctr
    text-align: center
    margin: 2rem 0
    .results-shown
        margin: 1rem 0
    .pagination

        .page-item
            display: inline
            list-style-type: none
            border-style: solid
            border-width: .01rem
            padding: .25rem .50rem
            background-color: $primaryGrey
            .page-link
                text-decoration: none

            
            &.active
                background-color: $primaryBlue
