.recipes
    width: 70vw
    margin: 0 auto
    padding: 2rem 0

.no-recipes
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media screen and ( min-width: 768px )
    .recipes
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 1.5rem

@media screen and ( min-width: 992px )
    .recipes
        width: 85vw
        grid-template-columns: repeat(3, 1fr)

@media screen and ( min-width: 1140px )
    .recipes
        grid-template-columns: repeat(4, 1fr)