@import '../../styles'
    
    
.search-ctr
    margin: 1rem 0
    text-align: center

    h2
        margin: 1rem

    .search-item
        display: flex
        justify-content: center
        flex-flow: row wrap

        input
            width: 50%
            height: 3rem
            border: $border
            outline: none
            font-size: 140%
            padding: 10px 20px

        input:hover
            border: $border-hover

        button
            flex: 0.3
            border: $border
            color: white
            background-color: $primaryBlue