
$border: 1px solid lightslategray;
$border-hover: 2px solid lightslategray;
$primaryBlack: #222222
$primaryGrey: #ececec
$primaryBlue: royalblue

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif


// @media screen and (min-width: 800px) {
//   .recipes{
//     flex-direction: row;
//   }
// }
